# CRM

./: README.md
front/: App.vue  main.ts
front/api/: index.ts
front/assets/: color.ts
front/components/: Aside.vue  CopRight.vue  MarketActivityDialog.vue  UserDetailDialog.vue  UserDialog.vue
front/interface/: ActivityClue.ts  activity.ts  actvityRemark.ts  clueRemark.ts  enum.ts  user.ts
front/router/: index.ts  menu.ts
front/stores/: collapse.ts  mode.ts
front/utils/: tip.ts  (+2 more)
server/: pom.xml
server/src/main/java/com/wang/crm/: CrmApplication.java  ServletInitializer.java
server/src/main/java/com/wang/crm/Aspect/: DataScopeAspect.java
server/src/main/java/com/wang/crm/Com/: DataScope.java
server/src/main/java/com/wang/crm/Config/: ConfigBean.java  SecurityConfig.java
server/src/main/java/com/wang/crm/Config/Converter/: AppellationConverter.java  ClueStateConverter.java  IntentionProductConverter.java  IntentionStateConverter.java  NeedLoanConverter.java  SourceConverter.java
server/src/main/java/com/wang/crm/Config/Filter/: TokenVerifyFilter.java
server/src/main/java/com/wang/crm/Config/Handler/: AuthenticationEntryPoint.java  GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
server/src/main/java/com/wang/crm/Config/Listener/: UploadExcelListener.java
server/src/main/java/com/wang/crm/Constant/: CodeEnum.java  Constants.java  DicTypeEnum.java  RoleType.java
server/src/main/java/com/wang/crm/Controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  CustomerRemarkController.java  DicController.java  StatisticController.java  TranController.java  TranHistoryController.java  TranRemarkController.java  UserController.java
server/src/main/java/com/wang/crm/Manager/: StatisticManager.java
server/src/main/java/com/wang/crm/Mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueMapper.java  ClueRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  DicTypeMapper.java  DicValueMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemInfoMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/wang/crm/Pojo/DTO/: ActivityDTO.java  ClueDTO.java  ClueRemarkDTO.java  CustomerDTO.java  DicTypeDTO.java  PermissionDTO.java  TranDTO.java  UserDTO.java
server/src/main/java/com/wang/crm/Pojo/Entity/: Activity.java  ActivityRemark.java  Clue.java  ClueRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Permission.java  Product.java  Role.java  RolePermission.java  SystemInfo.java  Tran.java  TranHistory.java  TranRemark.java  User.java  UserRole.java
server/src/main/java/com/wang/crm/Pojo/Query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueRemarkQuery.java  CustomerQuery.java  CustomerRemarkQuery.java  TranHistoryQuery.java  TranQuery.java  TranRemarkQuery.java  UserQuery.java
server/src/main/java/com/wang/crm/Pojo/VO/: ActivityRemarkVO.java  ActivityVO.java
server/src/main/java/com/wang/crm/Result/: ChartsData.java  CustomerExcel.java  OverviewData.java  Result.java
server/src/main/java/com/wang/crm/Service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerRemarkService.java  CustomerService.java  DicTypeService.java  ProductService.java  RedisService.java  StatisticService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  UserService.java
server/src/main/java/com/wang/crm/Service/Impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  ProductServiceImpl.java  RedisServiceImp.java  StatisticServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/wang/crm/Utils/: CacheUtil.java  GetBeanNonSpringManagedUtil.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/com/wang/crm/Mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemInfoMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/test/java/com/wang/crm/: ActivityRemarkTest.java  ActivityTest.java  ClueRemarkTest.java  CrmApplicationTests.java  CustomerTest.java  DicTest.java  PermissionTest.java  TranRemarkTest.java
(+14 files in other folders)
